<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p><strong>Address:</strong><br>506 Tower Dr NE<br>Baudette, MN 56623</p>
  <p><strong>Phone:</strong><br>1 (218) 556-5705</p>
  <p><strong>Email:</strong><br>nmckay420@yahoo.com</p>
  <hr>
  <form class="" action="mailto:nmckay420@yahoo.com" method="post">
    <table cellspacing="10px">
      <tr>
        <td><label><strong>Email:</strong></label></td>
        <td><input type="email"></td>
      </tr>
      <tr>
        <td><label><strong>Password:</strong></label></td>
        <td><input type="password"></td>
        <td><input type="submit"></td>
      </tr>
    </table>
</body>

</html>
